<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoRecorderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-Tz-Xz2">
                                <rect key="frame" x="15" y="50" width="345" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uPx-Yn-ltf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veI-9z-ndV">
                                <rect key="frame" x="30" y="380" width="77" height="30"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jj-be-vXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-a0-e4F">
                                <rect key="frame" x="268" y="380" width="77" height="30"/>
                                <state key="normal" title="切换手电筒"/>
                                <connections>
                                    <action selector="torchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztV-bL-4bJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-q2-fyE">
                                <rect key="frame" x="156.5" y="380" width="62" height="30"/>
                                <state key="normal" title="开始录制"/>
                                <state key="selected" title="暂停录制">
                                    <color key="titleColor" red="1" green="0.38940524230000001" blue="0.36044653250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1s-1F-FV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-6w-63c">
                                <rect key="frame" x="156.5" y="445" width="62" height="30"/>
                                <state key="normal" title="完成录制"/>
                                <state key="disabled" title="完成录制">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbD-7P-ykl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-DR-xyq">
                                <rect key="frame" x="16" y="353" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mg0-q2-fyE" firstAttribute="centerY" secondItem="veI-9z-ndV" secondAttribute="centerY" id="21m-OP-FHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbd-DR-xyq" secondAttribute="trailing" id="Hkf-To-KNI"/>
                            <constraint firstItem="Mbd-DR-xyq" firstAttribute="top" secondItem="kFu-Tz-Xz2" secondAttribute="bottom" constant="3" id="Mih-sB-qoz"/>
                            <constraint firstItem="mg0-q2-fyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfR-3S-GYm"/>
                            <constraint firstItem="veI-9z-ndV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Oxd-Ph-zdy"/>
                            <constraint firstItem="FIz-6w-63c" firstAttribute="top" secondItem="mg0-q2-fyE" secondAttribute="bottom" constant="35" id="PfC-w3-Fnx"/>
                            <constraint firstAttribute="trailing" secondItem="WNh-a0-e4F" secondAttribute="trailing" constant="30" id="Qda-EB-ZL8"/>
                            <constraint firstItem="Mbd-DR-xyq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwl-Oi-Rgc"/>
                            <constraint firstItem="kFu-Tz-Xz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="e6e-kg-DLt"/>
                            <constraint firstAttribute="trailing" secondItem="kFu-Tz-Xz2" secondAttribute="trailing" constant="15" id="kMO-ps-Qo1"/>
                            <constraint firstItem="WNh-a0-e4F" firstAttribute="top" secondItem="kFu-Tz-Xz2" secondAttribute="bottom" constant="30" id="mgb-Sw-cJm"/>
                            <constraint firstItem="kFu-Tz-Xz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qFl-sl-Vse"/>
                            <constraint firstItem="veI-9z-ndV" firstAttribute="top" secondItem="kFu-Tz-Xz2" secondAttribute="bottom" constant="30" id="tII-lb-rFK"/>
                            <constraint firstItem="FIz-6w-63c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtp-St-iUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionButton" destination="FIz-6w-63c" id="ANP-CN-qL7"/>
                        <outlet property="progressView" destination="Mbd-DR-xyq" id="CZh-w7-OBi"/>
                        <outlet property="videoPreview" destination="kFu-Tz-Xz2" id="tfq-xS-JDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
